<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&family=Ultra&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #F1F1F1;
        }

        .box {
            font-family: 'Ultra', serif;
            font-size: 50px;
            font-weight: 400;
            line-height: 64px;
            text-align: left;
            margin: 115px 0;
        }

        .box2 {
            background-color: #EEFFFD;
            height: 600px;
            width: 26%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            font-family: 'Uchen', serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 37px;
            text-align: left;
            border: #A8A4A4 solid 2px;
            border-radius: 10px;
        }

        .block {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .button {
            height: 13%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 2px;
            background-color: #D9D9D9;
        }

        .text{
            margin: 0 20px;
        }


    </style>
</head>
<body>

<div class="box">Development or developing may refer to:</div>
<div class="block">
    <div class="box2">
        <div class="text">
            Business development entails tasks and processes to develop and implement growth opportunities within and
            between organizations.It is a subset of the fields of business, commerce and organizational theory.
        </div>

        <div class="button">More</div>
    </div>
    <div class="box2">
        <div class="text">
            Career Development refers to the process an individual may undergo to evolve their occupational
            status. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and
            community and cultural sensitivity.
        </div>

        <div class="button">More</div>
    </div>
    <div class="box2">
        <div class="text">
            Green development is a real estate development concept that considers social and environmental impacts of
            development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and
            community and cultural sensitivity.
        </div>


        <div class="button">More</div>
    </div>
</div>

</body>
</html>