<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Inspiration&family=Nova+Mono&family=Six+Caps&family=Tilt+Prism&display=swap"
          rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-around;
        }

        div {
            height: 400px;
            width: 400px;
            background-color: burlywood;
        }
        .box{
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .one {
            font-family: 'BIZ UDMincho', serif;
        }

        .two {
            font-family: 'Inspiration', cursive;
        }

        .three {
            font-family: 'Nova Mono', monospace;
        }

        .four {
            font-family: 'Six Caps', sans-serif;
        }

        .five {
            font-family: 'Tilt Prism', cursive;
        }
    </style>
</head>
<body>

<div class="box one">BIZ UDMincho</div>
<div class="box two">Inspiration</div>
<div class="box three">Nova Mono</div>
<div class="box four">Six Caps</div>
<div class="box five">Tilt Prism</div>

</body>
</html>