<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        .box{
            width: 100%;
            background-color: #3169BA;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box2{
            height: 400px;
            width: 30%;
            background-color: #1E4479;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }
        .widgets{
            height: 600px;
        }
        .contact{
            height: 800px;
        }
        div{
            font-size: 40px;
        }

    </style>
</head>
<body>

<div class="box widgets">Widgets</div>
<div class="block">
    <div class="box2">Big Widgets</div>
    <div class="box2">Bigger Widgets</div>
    <div class="box2">Huge Widgets</div>
</div>
<div class="box contact">Contact</div>

</body>
</html>