<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 100vh;
        }

        .card {
            border: 4px solid #554C4C;
            background-color: #F4F4F4;
            height: 490px;
            width: 320px;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .circle {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 4px solid #554C4C;
            top: -55px;
            left: 110px;
            position: absolute;
            background-color: #FFFFFF;
            background-size: cover;
        }

        .title {
            font-size: 40px;
            margin-bottom: 0;
        }

        .text {
            font-size: 20px;
            text-align: center;
            margin: 0 32px 0 32px;
        }

        img {
            width: 60px;
            height: 60px;
            top: 20px;
            left: 20px;
            position: relative;
        }

        .green {
            border-color: #65856E;
        }


        div {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="circle"><img src="icons8-ds3-tool-90.png" alt=""></div>
    <p class="title">Lorem</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card green">
    <div class="circle green"><img src="icons8-chessboard-100.png" alt=""></div>
    <p class="title">Lorem</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card">
    <div class="circle"><img src="icons8-battle-100.png" alt=""></div>
    <p class="title">Lorem</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

</body>
</html>